ENVIRONMENT=DEV

APP_PORT=9990
PORT_EXTERNAL=9990
PORT_INTERNAL=9990

DB_HOST=myapp-postgres.default
DB_NAME=postgres
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432

RESOURCES_PATH=./assets/
LANGUAGE_DEFAULT=pt_BR


